.ingrid {
    padding: 0;
    list-style: none
}

.ingrid--unit {
    margin: 0;
    letter-spacing: normal;
    vertical-align: top;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.ingrid {
    padding: 0;
    list-style: none
}

.ingrid--unit {
    margin: 0;
    letter-spacing: normal;
    vertical-align: top;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.challenge-summary {
    text-align: center;
    min-height: 450px
}

.challenge-summary .loading {
    width: 100%;
    height: 593px;
    background: url(/assets/games/loader_96-771bb2bac389d42d0f3fa3d6d07b213282c6d372987be69f67e4d90a9d06bbd9.gif) no-repeat center center
}

.challenge-summary .head .col {
    display: inline-block;
    width: 40%;
    text-align: center;
    padding: 30px 0;
    height: 345px
}

.challenge-summary .head .col .name {
    font-weight: bold;
    font-size: 18px
}

.challenge-summary .head .col.middle-col {
    width: 10%;
    font-size: 40px;
    height: 280px
}

.challenge-summary .head .col .avatar {
    display: inline-block;
    position: relative
}

.challenge-summary .head .col .avatar img {
    width: 100px;
    height: 100px
}

.challenge-summary .head .col .avatar .winner-icon {
    display: none;
    font-size: 20px;
    line-height: 40px;
    color: gold;
    position: absolute;
    bottom: -14px;
    right: 60px;
    width: auto;
    height: 40px;
    border: 2px solid #fff;
    background: rgba(0, 0, 0, 0.8);
    -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0 1px 2px;
    -moz-box-shadow: rgba(0, 0, 0, 0.5) 0 1px 2px;
    box-shadow: rgba(0, 0, 0, 0.5) 0 1px 2px
}

.challenge-summary .head .col .avatar .winner-icon .prize {
    padding-right: 25px;
    padding-left: 5px
}

.challenge-summary .head .col .avatar .winner-icon i {
    float: right;
    position: absolute;
    margin: 0 3px
}

.challenge-summary .head .col .avatar .winner-icon.pull-left {
    left: auto;
    right: -22px
}

.challenge-summary .head .col .avatar .score-icon {
    display: block;
    font-size: 24px;
    line-height: 40px;
    color: white;
    position: absolute;
    bottom: -14px;
    right: -22px;
    width: 40px;
    height: 40px;
    text-align: center;
    border: 2px solid #fff;
    background: #000;
    background: rgba(0, 0, 0, 0.8);
    -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0 1px 2px;
    -moz-box-shadow: rgba(0, 0, 0, 0.5) 0 1px 2px;
    box-shadow: rgba(0, 0, 0, 0.5) 0 1px 2px
}

.challenge-summary .head .col .avatar .score-icon.pull-right {
    right: auto;
    left: -22px
}

.challenge-summary .head .col.won table {
    background: rgba(11, 46, 11, 0.72)
}

.challenge-summary .head .col.won .avatar .winner-icon {
    display: block
}

.challenge-summary .head .col table.scores {
    margin: 30px 0;
    width: 100%;
    border: 2px dashed #333;
    font-size: 17px
}

.challenge-summary .head .col table.scores td {
    width: 30%;
    text-align: center
}

.challenge-summary .head .col table.scores td.won {
    color: green
}

.challenge-summary .head .col table.scores td.lost {
    color: red
}

.challenge-summary .head .col table.scores td.field-name {
    width: 70%
}

.challenge-summary .head .col table.scores tr.total {
    border-top: 1px solid #999
}

.challenge-summary .head .col table.scores tr.challenge-time-score td {
    padding-top: 20px
}

.challenge-summary .next-step p {
    font-size: 18px
}

.challenge-summary .next-step p.won {
    color: #FFC52D
}

.modal-wrapper .challenge-summary .head .col {
    padding: 0 0 10px 0
}

.modal-wrapper .challenge-summary .head .col.won table {
    background: rgba(51, 175, 34, 0.53)
}

.modal-wrapper .challenge-summary .next-step {
    margin-top: 30px
}

.modal-wrapper .challenge-summary .next-step p.won {
    color: inherit
}

.power-ups-tab {
    height: 190px
}

.power-ups-tab ul {
    height: 100%;
    margin: 0;
    padding: 0
}

.power-ups-tab ul li {
    height: 25%;
    width: 100%;
    display: block;
    clear: both
}

.power-ups-tab ul li.disabled {
    filter: alpha(opacity=20);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    -khtml-opacity: 0.2;
    -moz-opacity: 0.2;
    opacity: 0.2
}

.power-ups-tab ul li.disabled .power-up {
    cursor: auto
}

.power-ups-tab ul li .power-up {
    position: relative;
    cursor: pointer;
    float: right;
    width: 20%;
    border: 1px solid #191919;
    background: #3C3C3C;
    background: -webkit-gradient(linear, left top, left bottom, from(#3C3C3C), to(#2C2C2C));
    background: -moz-linear-gradient(top, #3C3C3C, #2C2C2C);
    height: 96%
}

.power-ups-tab ul li .power-up img {
    height: 96%
}

.power-ups-tab ul li .power-up.selected {
    -webkit-box-shadow: #00c800 0 0 20px 3px;
    -moz-box-shadow: #00c800 0 0 20px 3px;
    box-shadow: #00c800 0 0 20px 3px
}

.power-ups-tab ul li .power-up .count {
    -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0 0 5px;
    -moz-box-shadow: rgba(0, 0, 0, 0.5) 0 0 5px;
    box-shadow: rgba(0, 0, 0, 0.5) 0 0 5px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 12;
    position: absolute;
    top: 72%;
    left: -8%;
    padding: 0 3px;
    font-weight: bold;
    font-size: 11px;
    line-height: 13px;
    background: #000;
    background: rgba(0, 0, 0, 0.7);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px
}

.power-ups-tab ul li .desc {
    float: right;
    padding: 1px 10px 0 0;
    width: 74%;
    height: 90%;
    overflow: hidden;
    border: 1px solid #2C2C2C;
    -webkit-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.25) 0 1px 2px inset;
    -moz-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.25) 0 1px 2px inset;
    box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.25) 0 1px 2px inset;
    background: url(/assets/application/bgTranslucent-cb96bc9c660ba02e8a405d4b16893c08fe9bc8a6a71e83cdc3d66a2d5f66a38a.png) repeat left top
}

.power-ups-tab ul li .desc .pu-title {
    font-weight: bold;
    line-height: 17px
}

.power-ups-tab ul li .desc .pu-desc {
    font-size: 11px;
    line-height: 12px
}

.dragged-pu {
    position: absolute;
    z-index: 500;
    height: 45px;
    width: 45px
}

.seat .player.power-up-highlight {
    z-index: 200
}

.seat .player.power-up-highlight .avatar {
    cursor: pointer;
    -webkit-box-shadow: #00c800 0 0 20px 3px;
    -moz-box-shadow: #00c800 0 0 20px 3px;
    box-shadow: #00c800 0 0 20px 3px
}

/*!= begin(no-rtl) */
.lb-counter-stack {
    direction: ltr;
    display: block;
    margin: 15px 5px;
    border-bottom: 1px solid #333;
    height: 40px;
    overflow-y: hidden
}

.lb-counter-stack .count {
    float: left;
    line-height: 40px;
    font-weight: bold;
    color: #333;
    font-size: 120%;
    width: 20px;
    text-align: center
}

.lb-counter-stack .trump {
    float: left;
    margin-top: -4px;
    margin-right: 40px
}

.lb-counter-stack .card {
    margin-top: 0
}

/*!= end(no-rtl) */
.challenge-wait-lb {
    text-align: center
}

.challenge-wait-lb .avatar {
    clear: both;
    margin: 15px
}

#game-body.banakil .seat .card-stack.cropped {
    height: 15px
}

#game-body.banakil .seat .card-stack.cropped .card {
    margin-right: -43px
}

#game-body.banakil .seat.right .hand {
    right: -38px
}

#game-body.banakil .seat.left .hand {
    right: 38px
}

#game-body.banakil .card {
    -webkit-user-select: none;
    position: absolute;
    margin: 0;
    -webkit-transition: all ease-in-out 0.3s;
    transition: all ease-in-out 0.3s
}

#game-body.banakil .card.transi {
    -webkit-transition: none;
    transition: none;
    filter: alpha(opacity=70);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    -khtml-opacity: 0.7;
    -moz-opacity: 0.7;
    opacity: 0.7
}

#game-body.banakil .card.opponent-on-table {
    filter: alpha(opacity=85);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
    -khtml-opacity: 0.85;
    -moz-opacity: 0.85;
    opacity: 0.85
}

#game-body.banakil #cards-canvas {
    position: absolute;
    z-index: 1;
    width: 502px;
    height: 372px
}

#game-body.banakil .seat .player {
    -webkit-user-select: none;
    user-select: none
}

#game-body.banakil .seat .player a {
    -webkit-user-select: none;
    user-select: none
}

#game-body.banakil .stack {
    position: absolute;
    z-index: -10;
    box-sizing: border-box
}

#game-body.banakil .stack.player-stack {
    background-color: rgba(0, 0, 0, 0.3)
}

#game-body.banakil .stack.dragging-over {
    -webkit-box-shadow: blue 0 0 10px;
    -moz-box-shadow: blue 0 0 10px;
    box-shadow: blue 0 0 10px;
    border: 1px solid blue
}

#game-body.banakil .stack.ordering {
    -webkit-box-shadow: black 0 0 10px;
    -moz-box-shadow: black 0 0 10px;
    box-shadow: black 0 0 10px;
    filter: alpha(opacity=80);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    -khtml-opacity: 0.8;
    -moz-opacity: 0.8;
    opacity: 0.8;
    border: 1px solid #502808;
    background-color: #4E8322
}

#game-body.banakil .stack.ordering.dragging-over {
    -webkit-box-shadow: blue 0 0 10px;
    -moz-box-shadow: blue 0 0 10px;
    box-shadow: blue 0 0 10px;
    border: 1px solid blue
}

#game-body.banakil .stack.ordering.valid {
    -webkit-box-shadow: #33af22 0 0 10px;
    -moz-box-shadow: #33af22 0 0 10px;
    box-shadow: #33af22 0 0 10px;
    border: 1px solid #33af22
}

#game-body.banakil .stack.ordering.valid.dragging-over {
    -webkit-box-shadow: blue 0 0 10px;
    -moz-box-shadow: blue 0 0 10px;
    box-shadow: blue 0 0 10px;
    border: 1px solid blue
}

#game-body.banakil .stack .options {
    text-align: center;
    line-height: 10px
}

#game-body.banakil .stack .options i, #game-body.banakil .stack .options span {
    display: inline-block;
    font-size: 12px;
    line-height: 12px;
    font-weight: bold;
    margin: 0 2px;
    -webkit-user-select: none;
    user-select: none;
    cursor: default
}

#game-body.banakil .stack .options i.clickable, #game-body.banakil .stack .options span.clickable {
    cursor: pointer
}

.baloot-lb .card {
    height: 38px;
    width: 26px;
    top: 15px
}

.baloot-lb .controls .card {
    right: 35px
}

.baloot-lb .actions .card {
    left: 10px
}

.baloot-qaid-lb {
    width: 625px
}

.baloot-qaid-lb .prompt {
    margin: 0 10px 10px 0;
    font-size: 18px;
    font-weight: bold
}

.baloot-qaid-lb .col-3 {
    width: 21%;
    float: right;
    height: 162px;
    padding: 10px;
    margin: 5px;
    border-radius: 0;
    border: none;
    padding-right: 53px;
    background-color: #333
}

.baloot-qaid-lb .col-3 label {
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 17px;
    height: 20px;
    width: 20px;
    position: relative;
    right: -41px;
    text-align: center;
    background-color: #cccccc;
    font-weight: bold;
    font-size: 15px
}

.baloot-qaid-lb .col-3 .card.selected-first .face {
    border: 3px solid #A92527
}

.baloot-qaid-lb .col-3 .card.selected-second .face {
    border: 3px solid #3F7746
}

.baloot-qaid-lb .col-3 .card.empty-card {
    visibility: hidden
}

.baloot-qaid-lb .col-3 .card.card-0 {
    top: 96px;
    right: 43px;
    z-index: 99999
}

.rtl .baloot-qaid-lb .col-3 .card.card-0 {
    right: 16px
}

.baloot-qaid-lb .col-3 .card.card-0 span {
    position: relative;
    top: 68px;
    right: 50px;
    color: #FBBE25
}

.rtl .baloot-qaid-lb .col-3 .card.card-0 span {
    right: -33px
}

.baloot-qaid-lb .col-3 .card.card-1 {
    top: 52px;
    right: 49px;
    z-index: 9999
}

.rtl .baloot-qaid-lb .col-3 .card.card-1 {
    right: -53px
}

.baloot-qaid-lb .col-3 .card.card-1 span {
    position: relative;
    top: 20px;
    right: 48px;
    color: #FBBE25
}

.rtl .baloot-qaid-lb .col-3 .card.card-1 span {
    right: -30px
}

.baloot-qaid-lb .col-3 .card.card-2 {
    top: 8px;
    right: -19px;
    z-index: 9
}

.rtl .baloot-qaid-lb .col-3 .card.card-2 {
    right: -44px;
    z-index: 0
}

.baloot-qaid-lb .col-3 .card.card-2 span {
    position: relative;
    top: 22px;
    right: -25px;
    color: #FBBE25
}

.rtl .baloot-qaid-lb .col-3 .card.card-2 span {
    right: 42px
}

.baloot-qaid-lb .col-3 .card.card-3 {
    top: 52px;
    right: -80px
}

.rtl .baloot-qaid-lb .col-3 .card.card-3 {
    right: -36px
}

.baloot-qaid-lb .col-3 .card.card-3 span {
    position: relative;
    top: 24px;
    right: -26px;
    color: #FBBE25
}

.rtl .baloot-qaid-lb .col-3 .card.card-3 span {
    top: 18px;
    right: 42px
}

#game-summary-module .module-content {
    height: 190px
}

.game-score {
    margin: 0;
    padding: 0;
    position: relative;
    list-style: none
}

.game-score li {
    padding: 6px 8px;
    font-size: 13px;
    font-weight: bold;
    line-height: 14px;
    border-bottom: 1px solid #2a2a2a
}

.game-score li:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}

.ie .game-score li {
    zoom: 1
}

.ie6 .game-score li {
    height: 1%
}

.game-score .game-score-players {
    float: right
}

.game-score .game-score-players p {
    margin: 0
}

.game-score .game-score-players p .my-score {
    color: #FFC52D
}

.game-score .game-score-total {
    float: left;
    font-size: 30px;
    line-height: 30px
}

.game-score .game-score-total.is-winning {
    color: #33AF22
}

.game-score.four-players li {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    float: right;
    width: 50%
}

.game-score.four-players li.even {
    border-right: 1px solid #2a2a2a
}

.game-score.four-players li .game-score-players {
    line-height: 30px;
    max-width: 55px
}

.game-score.four-players li .game-score-players p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.game-score.four-players li .game-score-total {
    font-size: 20px
}

.game-score-actions {
    clear: right;
    padding: 4px 8px;
    text-align: left;
    font-size: 12px;
    border-bottom: 1px solid #2a2a2a
}

.game-info {
    margin: 0;
    padding: 0;
    list-style: none;
    padding: 8px;
    line-height: 15px
}

.game-info .game-info-label {
    display: inline-block;
    min-width: 60px;
    color: #919191
}

.ie7 .game-info .game-info-label {
    display: inline;
    zoom: 1
}

.game-info .game-info-value {
    color: #FFC52D
}

.game-icons {
    margin: 0;
    padding: 0;
    font-size: 0;
    list-style: none;
    line-height: 46px
}

.game-icons.game-creation {
    text-align: center
}

.game-icons.game-creation li {
    width: 56px;
    color: #DDD;
    border-right: none;
    text-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none
}

.game-icons.game-creation li.active {
    color: #848584
}

.game-icons li {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    height: 46px;
    padding: 4px 6px;
    text-shadow: #191919 0 -1px 0;
    text-align: center;
    color: #848584;
    vertical-align: middle;
    border-right: 1px solid #191919;
    -webkit-box-shadow: #4E4E4D -1px 0 0 inset;
    -moz-box-shadow: #4E4E4D -1px 0 0 inset;
    box-shadow: #4E4E4D -1px 0 0 inset
}

.ie7 .game-icons li {
    display: inline;
    zoom: 1
}

.game-icons li i {
    font-size: 35px;
    line-height: 40px
}

.game-icons li.watchers {
    padding: 2px 10px 2px 5px;
    line-height: 1
}

.game-icons li.watchers i {
    font-size: 24px;
    line-height: 26px
}

.game-icons li.watchers strong {
    display: block;
    margin-top: -5px;
    line-height: 1;
    font-size: 13px
}

.game-icons li .summary-icon {
    width: 38px;
    height: 38px;
    font-size: 16px;
    font-weight: bold;
    line-height: 38px;
    background: url(/assets/games/summaryIcons-2107fb97d045e7cb3e1787eedaf17223b5de378d94d565cb296effb873f8f11d.png) no-repeat left top
}

.game-icons li .summary-icon.timer {
    background-position: 0 -40px
}

.game-icons li .summary-icon.round {
    background-position: -38px 0
}

.game-icons li .summary-icon.trump {
    background-position: -76px 0
}

.game-icons li .summary-icon.trump.spade {
    background-position: -76px 0
}

.game-icons li .summary-icon.trump.diamond {
    background-position: -76px -38px
}

.game-icons li .summary-icon.trump.club {
    background-position: -76px -76px
}

.game-icons li .summary-icon.trump.heart {
    background-position: -76px -114px
}

.game-icons li .summary-icon.recording {
    background-position: 0 -80px;
    line-height: 60px;
    font-size: 13px
}

.game-icons li .avatar img {
    width: 38px;
    height: 38px;
    vertical-align: top
}

#game-wrapper .page-content {
    padding: 0 0 20px 0
}

#game-body {
    z-index: 2;
    position: relative;
    height: 550px
}

.with-player-buttons #game-body {
    padding-bottom: 52px
}

#game-body .button {
    position: absolute
}

#game-body .button.top {
    top: 10px
}

#game-body .button.bottom {
    bottom: -10px
}

#game-body .button.left {
    right: 10px
}

#game-body .button.right {
    left: 10px
}

#game-body .button.center {
    right: 50%;
    width: 400px;
    margin-right: -200px;
    text-align: center
}

#game-body.loading {
    background: url(/assets/games/loader_96-771bb2bac389d42d0f3fa3d6d07b213282c6d372987be69f67e4d90a9d06bbd9.gif) no-repeat center center
}

#game-body.loading * {
    display: none
}

#game-body-overlay, #game-body-backdrop {
    width: 100%;
    height: 106%;
    position: absolute;
    z-index: 100;
    background: black;
    filter: alpha(opacity=92);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=92)";
    -khtml-opacity: 0.92;
    -moz-opacity: 0.92;
    opacity: 0.92
}

.summary-icon {
    background: url(/assets/games/summaryIcons-2107fb97d045e7cb3e1787eedaf17223b5de378d94d565cb296effb873f8f11d.png) no-repeat left top;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-shadow: #191919 0 -1px 0;
    color: #848584
}

.summary-icon.colored-icons {
    background: url(/assets/games/summaryIcons_c-67c473c2ea34a67c7dc8728600aa74c495d9611a72135409a9e84a340e2730bb.png) no-repeat left top
}

.summary-icon.circle {
    background-position: 0 0
}

.summary-icon.timer {
    background-position: 0 -50px
}

.summary-icon.round {
    background-position: -50px 0
}

.summary-icon.trump {
    background-position: -100px 0
}

.summary-icon.trump.spade {
    background-position: -100px 0
}

.summary-icon.trump.diamond {
    background-position: -100px -50px
}

.summary-icon.trump.club {
    background-position: -100px -100px
}

.summary-icon.trump.heart {
    background-position: -100px -150px
}

.rotate-top {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg)
}

.ie7 .rotate-top, .ie8 .rotate-top {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2)
}

.rotate-left {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg)
}

.ie7 .rotate-left, .ie8 .rotate-left {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1)
}

.rotate-right {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg)
}

.ie7 .rotate-right, .ie8 .rotate-right {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3)
}

#game-table {
    position: absolute;
    top: 50%;
    right: 50%;
    width: 0;
    height: 0
}

.with-player-buttons #game-table {
    margin-top: -36px
}

#game-table #game-table-border {
    width: 400px;
    height: 370px;
    margin-top: -191px;
    margin-right: -206px;
    padding: 5px
}

#game-table #game-table-border.default-table {
    background-image: url(/assets/default_table-557281fff263af181636f41c33b9b1c77bc8d5beafa225d91f44f2dc97671f51.png)
}

#game-table #game-canvas {
    width: 400px;
    height: 370px;
    margin: -1px
}

#game-table.wide #game-table-border {
    width: 500px;
    margin-right: -256px
}

#game-table.wide #game-canvas {
    width: 500px
}

/*!= begin(no-rtl) */
#game-table #deck {
    position: absolute;
    top: 0;
    left: -31.5px
}

#game-table #upcards {
    background: #FFF;
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -khtml-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
    position: absolute;
    top: 0;
    left: 31.5px
}

#game-table #stack-container {
    top: 100%;
    position: relative
}

#game-table #stack-container .flop {
    margin-left: 6px;
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -khtml-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
    position: absolute
}

.rtl #game-table #stack-container .flop {
    direction: ltr
}

#game-table #stack-container .on-table {
    margin-left: 6px;
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -khtml-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
    position: absolute
}

#game-table #stack-container .on-table .card {
    width: 22px;
    height: 40px;
    margin-top: 0;
    margin-left: -6px;
    position: relative
}

#game-table #stack-container .on-table .card.tile {
    width: 30px;
    height: 40px;
    margin-left: 0
}

#game-table #stack-container .on-table.ordering {
    margin-left: 0;
    padding: 5px 10px 5px 10px;
    -webkit-box-shadow: black 0 0 10px;
    -moz-box-shadow: black 0 0 10px;
    box-shadow: black 0 0 10px;
    filter: alpha(opacity=80);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    -khtml-opacity: 0.8;
    -moz-opacity: 0.8;
    opacity: 0.8;
    min-width: 60px;
    height: 40px;
    border: 1px solid #502808;
    background-color: #4E8322
}

#game-table #stack-container .on-table:hover, #game-table #stack-container .on-table.hasfocus {
    background: #4E8322;
    -webkit-box-shadow: black 0 0 20px 3px;
    -moz-box-shadow: black 0 0 20px 3px;
    box-shadow: black 0 0 20px 3px;
    height: 40px;
    z-index: 100
}

.rtl #game-table #stack-container .on-table {
    direction: ltr
}

#game-table #stack-container #ordering-stack-container, #game-table #stack-container #ontable-stack-container {
    position: absolute;
    top: -115px;
    left: 40px;
    width: 420px
}

#game-table #stack-container #ordering-stack-container .ordering, #game-table #stack-container #ordering-stack-container .on-table, #game-table #stack-container #ontable-stack-container .ordering, #game-table #stack-container #ontable-stack-container .on-table {
    min-width: 30px;
    position: relative;
    float: left;
    margin-left: 1px;
    padding: 5px 3px 5px 10px
}

#game-table #stack-container #ordering-stack-container .ordering #emptyCard, #game-table #stack-container #ordering-stack-container .on-table #emptyCard, #game-table #stack-container #ontable-stack-container .ordering #emptyCard, #game-table #stack-container #ontable-stack-container .on-table #emptyCard {
    width: 20px
}

#game-table #stack-container #ordering-stack-container .ordering .tile, #game-table #stack-container #ordering-stack-container .on-table .tile, #game-table #stack-container #ontable-stack-container .ordering .tile, #game-table #stack-container #ontable-stack-container .on-table .tile {
    margin-left: -8px
}

#game-table #stack-container #ontable-stack-container {
    top: -325px;
    left: 90px;
    width: 320px
}

#game-table #table-stack {
    height: 320px
}

#game-table #table-stack .card {
    position: absolute;
    z-index: 9
}

.card-slot {
    position: absolute;
    height: 72px;
    width: 53px;
    margin-left: -26.5px;
    margin-top: -36px
}

.card-slot.highlight {
    background: rgba(255, 255, 255, 0.25)
}

.card-slot.top {
    top: -103px;
    left: 0
}

.card-slot.top.top-left {
    left: -160px
}

.card-slot.top.top-right {
    left: 160px
}

.card-slot.bottom {
    top: 103px;
    left: 0
}

.card-slot.bottom.bottom-left {
    left: -160px
}

.card-slot.bottom.bottom-right {
    left: 160px
}

.card-slot.left {
    top: 0;
    left: -88px
}

.wide .card-slot.left {
    left: -128px
}

.card-slot.left.left-upper {
    top: -103px;
    left: -160px
}

.card-slot.left.left-lower {
    top: 103px;
    left: -160px
}

.card-slot.right {
    top: 0;
    left: 88px
}

.wide .card-slot.right {
    left: 128px
}

.card-slot.right.right-upper {
    top: -103px;
    left: 160px
}

.card-slot.right.right-lower {
    top: 103px;
    left: 160px
}

.card-slot.current {
    top: 93px !important
}

.card-stack {
    height: 72px;
    width: 100%;
    text-align: center;
    font-size: 0
}

.rtl .card-stack {
    direction: ltr
}

.card-stack .card {
    margin: 0
}

.card-stack.fanned .card {
    margin-left: -36px
}

.card-stack.fanned .card.tile {
    margin-left: -10px
}

.card-stack.fanned.tight .card {
    margin-left: -45px
}

.card-stack.fanned.loose .card {
    margin-left: -27px
}

.card-stack.fanned.loose .card.tile {
    margin-left: 0
}

.recorded-game .card-stack.fanned.loose .card {
    margin-left: -31px
}

.touch-screen .card-stack.fanned.loose .card {
    margin-left: -20px
}

.card-stack.fanned.loose .chosencard {
    top: -4px;
    margin-right: 0
}

.card-stack.fanned.loose.selectedstack .card:first-child {
    margin-left: -6px
}

.card-stack.fanned.loose.selectedstack .card.selectedcard {
    top: -4px;
    margin-right: 20px
}

.card-stack.cropped {
    overflow: hidden;
    height: 36px
}

.card-stack.cropped .face-up {
    margin-right: 10px
}

.recorded-game .card-stack.cropped .face-up {
    margin-right: 4px
}

.card-stack.with-open-cards .face-up {
    margin-right: 4px
}

.card-stack.closed {
    height: 72px;
    width: 53px;
    margin-left: -26.5px;
    margin-top: -36px
}

.card-stack.closed .card {
    margin-right: -53px
}

.card-stack.closed .card .face, .card-stack.closed .card .back {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none
}

.card-stack.closed .card:first-child {
    margin-left: -53px
}

.ie9 .card-stack.closed .card:first-child {
    margin-left: -26.5px
}

.card-stack.closed .card.tile {
    margin-right: -30px
}

.card-stack.closed .card.tile:first-child {
    margin-left: -30px
}

.ie9 .card-stack.closed .card.tile:first-child {
    margin-left: -15px
}

.card-stack.horizontal {
    position: absolute;
    top: 0;
    left: 0;
    width: 500px;
    margin-left: -250px;
    margin-top: -30px
}

.card-stack.horizontal .card {
    margin-left: 10px
}

.card-stack.horizontal.collapsed .card {
    margin-left: -42px
}

.card-stack.vertical {
    position: absolute;
    top: 0;
    left: 0
}

.card-stack.vertical .card {
    display: block;
    margin-top: -57.6px
}

.card-stack.vertical .card:first-child {
    margin-bottom: 10.8px
}

.card-stack.vertical.collapsed .card {
    margin-top: -70px;
    margin-bottom: 0
}

.card-stack.vertical.collapsed .card:first-child {
    margin-top: -57.6px
}

.card-stack.clickable-stack-cursor {
    cursor: pointer
}

.card-stack.draggable-stack-cursor {
    cursor: move
}

.card-stack .stack-deck-loading {
    position: absolute;
    z-index: 999;
    top: 18px;
    left: 10px
}

/*!= end(no-rtl) */
#game-sponsor {
    position: absolute;
    width: 400px;
    height: 370px;
    background-position: center center;
    background-repeat: no-repeat
}

.wide #game-sponsor {
    width: 500px
}

#tab-players .name {
    float: right;
    max-width: 95px;
    font-weight: bold;
    line-height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

#tab-players .name .avatar {
    display: inline-block;
    width: 24px;
    height: 24px;
    vertical-align: top
}

.ie7 #tab-players .name .avatar {
    display: inline;
    zoom: 1
}

#tab-players .name .avatar img {
    display: block;
    margin: 0;
    width: 100%;
    height: 100%;
    -webkit-box-shadow: rgba(255, 255, 255, 0.5) 0 0 2px inset;
    -moz-box-shadow: rgba(255, 255, 255, 0.5) 0 0 2px inset;
    box-shadow: rgba(255, 255, 255, 0.5) 0 0 2px inset
}

#tab-players td, #tab-players th, #tab-scores td, #tab-scores th {
    text-align: center
}

#tab-players .winner, #tab-scores .winner {
    font-weight: bold;
    color: #498C11
}

#tab-players .loser, #tab-scores .loser {
    color: #FF0000
}

#tab-scores .round_summary {
    font-weight: bold;
    border-top: 2px solid #AAA
}

#tab-scores .round_summary td {
    border-bottom: 1px #a5a5a5 solid
}

#tab-scores .round_summary td.round, #tab-scores .round_summary td.player {
    border-bottom: none
}

#tab-scores .baloot_border {
    border-top: 1px black solid
}

#tab-scores .round, #tab-scores .player {
    font-weight: bold
}

#tab-scores .round {
    width: 20px;
    padding-left: 0;
    text-align: center
}

#tab-scores .player {
    text-align: right
}

#tab-scores .player .overflow {
    display: block;
    width: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

#tab-scores .summary {
    font-weight: bold;
    font-size: 24px
}

#tab-scores .summary td {
    padding: 10px 5px
}

#tab-scores .summary td span {
    -webkit-font-smoothing: antialiased;
    display: block;
    padding: 8px 0;
    color: #fff;
    line-height: 1;
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.5) 0 1px 0;
    -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0 0 2px inset;
    -moz-box-shadow: rgba(0, 0, 0, 0.25) 0 0 2px inset;
    box-shadow: rgba(0, 0, 0, 0.25) 0 0 2px inset;
    background: #827a71
}

#tab-scores .summary td.winner span {
    background: #498C11
}

/*!= begin(no-rtl) */
.goDownGroup {
    direction: ltr;
    display: inline-block;
    text-align: center;
    margin: 10px 5px
}

.goDownGroup .card {
    margin-top: 0
}

.goDownGroup .card:first-child {
    margin-left: 0
}

#chips-range {
    width: 50%;
    display: inline-block;
    margin: auto 10px
}

.texas .seat .player.folded .avatar img {
    filter: alpha(opacity=30);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    -khtml-opacity: 0.3;
    -moz-opacity: 0.3;
    opacity: 0.3
}

.texas .card-stack.fanned .card, .texas .card-stack.fanned.loose .card {
    margin-left: 0;
    margin-right: 0
}

.texas .non-winning-card {
    filter: alpha(opacity=30);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    -khtml-opacity: 0.3;
    -moz-opacity: 0.3;
    opacity: 0.3
}

.texas #ontable-stack-container .flop .winning-card {
    top: -10px
}

.texas #winning-hand-type {
    position: absolute;
    top: 50px;
    left: -250px;
    width: 200px;
    margin: 0 150px;
    text-align: center;
    font-weight: bold;
    background-color: #000;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px
}

.texas #texas-bets .bet-value {
    position: absolute;
    padding: 3px;
    background: #000;
    color: #FFF;
    border: 1px solid #FFF;
    min-width: 50px;
    text-align: center;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px
}

.texas #texas-bets .bet-value.bottom {
    top: 100px;
    left: -25px
}

.texas #texas-bets .bet-value.right-lower {
    top: 100px;
    right: -190px
}

.texas #texas-bets .bet-value.right {
    top: 0;
    right: -190px
}

.texas #texas-bets .bet-value.right-upper {
    top: -145px;
    right: -190px
}

.texas #texas-bets .bet-value.top {
    top: -145px;
    left: -25px
}

.texas #texas-bets .bet-value.left-upper {
    top: -145px;
    left: -190px
}

.texas #texas-bets .bet-value.left {
    top: 0;
    left: -190px
}

.texas #texas-bets .bet-value.left-lower {
    top: 100px;
    left: -190px
}

.texas #texas-bets .bet-value.pot {
    top: 0;
    left: -25px;
    background: #FD0;
    color: #000;
    font-weight: bold
}

/*!= end(no-rtl) */
.games.index .guest-signup-box {
    background: url(/assets/application/guest-signup-477f9da507e34f4b270f5ff27e933a8157c54b53181edbeb0cce1363a26afe0f.jpg) no-repeat center center;
    height: 82px;
    display: block;
    margin: 0 -5px 10px -5px;
    text-align: center
}

.games.index .guest-signup-box p {
    font-size: 20px;
    color: #202020;
    margin-top: 0;
    margin-bottom: 5px;
    padding-top: 12px;
    font-weight: bold
}

.games.index .guest-signup-box #btn-signup {
    display: inline-block
}

.games.index .guest-signup-box #btn-signup .btn {
    border: 0
}

.games.index .guest-signup-box .guest-msg-txt {
    color: #202020
}

.games.index .game-random {
    padding: 10px;
    margin: -5px -5px 15px -5px;
    height: 40px;
    border: 1px;
    text-align: center
}

.games.index .game-random .btn.play-now {
    margin-right: 100px
}

.games.index .game-random .description {
    margin: 0px 10px;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    *font-size: 58px;
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.5) 0 1px 2px
}

.games.index .game-random .index-helper-actions {
    width: 100px
}

.games.index .game-random .index-helper-actions a {
    float: right;
    width: 100%;
    text-align: right;
    margin-top: 1px;
    filter: alpha(opacity=75);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
    -khtml-opacity: 0.75;
    -moz-opacity: 0.75;
    opacity: 0.75
}

.games.index .game-random .index-helper-actions a:hover {
    filter: alpha(opacity=90);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
    -khtml-opacity: 0.9;
    -moz-opacity: 0.9;
    opacity: 0.9
}

.games.index .refresh-button {
    z-index: 3
}

.games.index .game-filters {
    height: 30px
}

.games.index .game-filters .nav-buttons a {
    cursor: pointer;
    border: none
}

.games.index .game-filters .nav-buttons a .disabled {
    color: #888
}

.games.index .game-filters .nav-buttons a .jicon-basha {
    position: absolute;
    top: 3px;
    right: 0px;
    font-size: 16px;
    color: #FFC52D;
    text-shadow: black 0 1px 1px
}

.games.index .game-filters .btn-group.open .slider-filter {
    width: 175px;
    padding: 0 10px
}

.games.index .game-filters .btn-group.open .slider-filter .slider {
    width: 125px
}

.games.index .game-filters .btn-group.open .slider-filter .slider .ui-slider {
    width: 115px
}

.games.index .game-title {
    text-transform: capitalize
}

.games.index .game-rooms {
    min-height: 500px
}

.games.index .game-rooms.loading {
    background: url(/assets/games/loader_96-771bb2bac389d42d0f3fa3d6d07b213282c6d372987be69f67e4d90a9d06bbd9.gif) no-repeat center center
}

.games.index .rules {
    max-height: 700px;
    overflow-y: scroll;
    padding-left: 20px
}

#game-summary {
    position: absolute;
    z-index: 200;
    width: 100%;
    text-align: center;
    background-size: 100% 100%
}

#game-summary .summary-content {
    min-height: 580px;
    padding: 0 20px;
    margin: 0
}

#game-summary .summary-content.hidden {
    display: none
}

#game-summary .summary-content .head .col {
    display: inline-block;
    width: auto;
    text-align: center;
    padding: 10px 5px
}

#game-summary .summary-content .head .col.middle-col {
    width: 15%;
    font-size: 40px;
    line-height: normal;
    vertical-align: top
}

#game-summary .summary-content .head .col.won .avatar .player-icon {
    display: block
}

#game-summary .summary-content .head .col.won .score {
    color: #33af22
}

#game-summary .summary-content .head .col.small .avatar img {
    width: 60px;
    height: 60px
}

#game-summary .summary-content .head .col.small .avatar .player-icon {
    width: 27px;
    height: 27px
}

#game-summary .summary-content .head .col.small .avatar .player-icon i {
    font-size: 22px;
    line-height: 26px
}

#game-summary .summary-content .head .col .score {
    padding: 0;
    margin: 0;
    font-size: 20px;
    color: #FFF;
    font-weight: bold
}

#game-summary .summary-content .head .col .avatar {
    padding: 0 10px;
    display: inline-block;
    position: relative
}

#game-summary .summary-content .head .col .avatar img {
    margin: 10px 0;
    width: 50px;
    height: 50px
}

#game-summary .summary-content .head .col .avatar .player-icon {
    display: none;
    color: #33af22;
    position: absolute;
    bottom: 0px;
    right: -5px;
    width: 25px;
    height: 25px;
    text-align: center;
    border: 2px solid #fff;
    background: #000;
    background: rgba(0, 0, 0, 0.8);
    -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0 1px 2px;
    -moz-box-shadow: rgba(0, 0, 0, 0.5) 0 1px 2px;
    box-shadow: rgba(0, 0, 0, 0.5) 0 1px 2px;
    z-index: 10
}

#game-summary .summary-content .head .col .avatar .player-icon i {
    font-size: 20px;
    line-height: 25px
}

.webkit #game-summary .summary-content .head .col .avatar .player-icon i {
    margin-right: -2px
}

#game-summary .summary-content .head .col .avatar .player-icon.pull-right {
    right: auto;
    left: -5px
}

#game-summary .summary-content .close-ad {
    position: absolute;
    bottom: 10px;
    left: 10px
}

#game-summary .summary-content p {
    font-size: 120%;
    color: #FFC52D;
    font-weight: bold
}

#game-summary .summary-content .facebook-share-preview {
    min-height: 150px;
    margin: 10px
}

#game-summary .summary-content .facebook-share-preview .preview-header {
    background-color: #6D84B4;
    border: 1px solid #3B5998;
    text-align: right;
    padding-top: 3px;
    padding-right: 5px
}

#game-summary .summary-content .facebook-share-preview .preview-body {
    position: relative;
    padding: 7px 60px 5px 5px;
    background: white;
    color: black
}

#game-summary .summary-content .facebook-share-preview .preview-body .fb-avatar {
    position: absolute;
    right: 5px
}

#game-summary .summary-content .facebook-share-preview .preview-body .fb-avatar img {
    max-height: 50px
}

#game-summary .summary-content .facebook-share-preview .preview-body .fb-share-box {
    padding: 10px;
    border: 1px dashed #CCC
}

#game-summary .summary-content .facebook-share-preview .preview-body .fb-share-box .fb-app-logo {
    float: right;
    padding-left: 10px
}

#game-summary .summary-content .facebook-share-preview .preview-body .fb-share-box .fb-app-logo img {
    max-height: 45px
}

#game-summary .summary-content .facebook-share-preview .preview-body .fb-share-box .fb-content {
    display: table;
    text-align: right
}

#game-summary .summary-content .facebook-share-preview .preview-body .fb-share-box .fb-content span {
    font-weight: bold;
    color: #3B5998
}

#game-summary .summary-content .facebook-share-preview .preview-footer {
    background: white;
    height: 40px
}

#game-summary .summary-content .facebook-share-preview .preview-footer .fb-sharing, #game-summary .summary-content .facebook-share-preview .preview-footer .fb-published {
    display: none
}

#game-summary .summary-content .facebook-share-preview .preview-footer .checkbox {
    float: right;
    color: black;
    margin-top: 10px;
    margin-right: 60px
}

#game-summary .summary-content .facebook-share-preview .preview-footer .checkbox .remove-auto-publish {
    margin-top: -5px;
    margin-right: -18px
}

#game-summary .summary-content .facebook-share-preview .preview-footer .checkbox label {
    margin-right: 5px;
    font-size: 14px
}

#game-summary .summary-content .facebook-share-preview .preview-footer .btn {
    margin: 5px;
    float: left
}

#game-summary .summary-content .facebook-share-preview .preview-footer .btn .loadingGif {
    height: 90%;
    width: auto
}

#game-summary .summary-content .facebook-share-preview .preview-footer .btn .hidden {
    display: none
}

#game-summary .summary-content .body .share {
    margin-top: 40px
}

#game-summary .summary-content .body .share .facebook-like {
    display: inline-block;
    transform: scale(1.4);
    overflow: hidden;
    position: relative;
    left: 20px
}

#game-summary .summary-content .body .share .twitter-follow {
    display: inline-block;
    position: relative;
    top: 4px;
    right: 20px
}

.card-stack .card.recent .face, .card-stack .card.recent .back, .on-table .card.recent .face, .on-table .card.recent .back {
    -webkit-box-shadow: black 0 0 20px inset;
    -moz-box-shadow: black 0 0 20px inset;
    box-shadow: black 0 0 20px inset
}

/*!= begin(no-rtl) */
@media all and (max-width: 940px) and (min-width: 881px) {
    .wide .card-slot.left {
        left: -180px
    }

    .wide .card-slot.right {
        left: 180px
    }
}

@media all and (max-width: 880px) {
    .wide .card-slot.left {
        left: -150px
    }

    .wide .card-slot.right {
        left: 150px
    }
}

/*!= end(no-rtl) */
.player.hover-menu:hover .dropdown-menu {
    display: block
}

.player.hover-menu:hover .dropdown-menu .caret {
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -khtml-opacity: 1;
    -moz-opacity: 1;
    opacity: 1
}

.playNow {
    display: inline-block
}

#recording-controls {
    margin-top: 36px
}

#recording-controls .slider {
    margin: 0 15px;
    width: 300px
}

#recording-controls .slider .ui-slider {
    width: 285px;
    background: #191919
}

#recording-controls .slider .ui-slider .ui-slider-range {
    background: #CCC
}

#recording-controls .slider .slider-value {
    width: 80px;
    text-align: center;
    background: #5F5F5E
}

#recording-controls .slider .slider-value .caret {
    border-left-color: #5F5F5E
}

.rtl #recording-controls .btn-play i {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg)
}

.take-guide p {
    font-weight: bold
}

.take-guide div p {
    width: 40%;
    float: right;
    margin-left: 15px;
    font-weight: normal
}

.take-guide div img {
    float: right
}

.modal-wrapper .modal .modal-body .game-list {
    overflow: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none
}

.modal-wrapper .modal .modal-body .game-list li {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    float: right;
    width: 33%;
    padding: 0 0 10px 10px
}

.modal-wrapper .modal .modal-body .game-list a {
    -webkit-font-smoothing: antialiased;
    position: relative;
    display: block;
    cursor: hand;
    height: 50px;
    text-decoration: none;
    font-size: 18px;
    line-height: 50px;
    background: #101010;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px
}

.modal-wrapper .modal .modal-body .game-list a strong, .modal-wrapper .modal .modal-body .game-list a small {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 100%;
    padding: 0 12px 0 55px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.modal-wrapper .modal .modal-body .game-list a strong {
    text-shadow: #000 0 1px 0;
    color: #FFC52D
}

.modal-wrapper .modal .modal-body .game-list a small {
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -khtml-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
    color: #fff;
    font-size: 12px
}

.modal-wrapper .modal .modal-body .game-list a .arrow {
    position: absolute;
    top: 50%;
    left: 10px;
    width: 24px;
    height: 24px;
    margin-top: -12px;
    background: url(/assets/home/arrows-76265059185429f25e183e599d781387746e3e038d10d69c34aad15598c37118.png) no-repeat left top
}

.rtl .modal-wrapper .modal .modal-body .game-list a .arrow {
    background: url(/assets/home/arrows-rtl-cc7c67862a304983332a1f242f77e80aa5e7d34a2ef0d5307d2e40bfd363bc47.png) no-repeat left top
}

.modal-wrapper .modal .modal-body .game-list a .new-game-icon {
    background-image: url(/assets/application/new-icon-3583a1ab81b62df8556d7bd6d0262ac93855327d9aaab20528bf4005d155ee3d.png);
    position: absolute;
    repeat: no-repeat;
    width: 32px;
    height: 32px;
    top: 9px;
    right: 65%
}

.rtl .modal-wrapper .modal .modal-body .game-list a strong, .rtl .modal-wrapper .modal .modal-body .game-list a small {
    left: auto;
    right: 12px
}

.rtl .modal-wrapper .modal .modal-body .game-list a .arrow {
    right: auto;
    left: 10px
}

.rtl .modal-wrapper .modal .modal-body .game-list a .new-game-icon {
    background-image: url(/assets/application/new-icon-ar-5facd09297ada9057b0185bbf0311bb121de6808b93914b9caaa796f12bea17f.png)
}

.modal-wrapper .modal .modal-body .game-list a:hover {
    background: url(/assets/modules/btn/btnBig-89a0d9d90cdc4d321d5c856515ca49800fecb13128e3d1e28bfe86240228a89b.png) repeat-x 0 -150px
}

.modal-wrapper .modal .modal-body .game-list a:hover strong {
    -webkit-transition: line-height 0.15s ease-out;
    -moz-transition: line-height 0.15s ease-out;
    -ms-transition: line-height 0.15s ease-out;
    -o-transition: line-height 0.15s ease-out;
    transition: line-height 0.15s ease-out;
    color: #FFF;
    text-shadow: rgba(0, 0, 0, 0.5) 0 -1px 0;
    line-height: 34px
}

body.home.rules .modal-wrapper .modal .modal-body .game-list a:hover strong {
    line-height: 50px
}

.modal-wrapper .modal .modal-body .game-list a:hover small {
    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    -ms-transition: all 0.15s ease-out;
    -o-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
    line-height: 72px;
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -khtml-opacity: 1;
    -moz-opacity: 1;
    opacity: 1
}

.modal-wrapper .modal .modal-body .game-list a:hover .arrow {
    background-position: 0 -24px
}

.modal-wrapper .modal .modal-body .game-list a:active {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
    background-position: 0 -250px
}

.wide-modal {
    width: 790px
}

.form-horizontal.new-challenge-form .control-group {
    margin-bottom: 4px
}

.new-challenge-form .modal-header h4 {
    text-transform: capitalize
}

.new-challenge-form .modal-footer .instructions {
    width: 45%;
    line-height: 18px;
    text-align: right;
    margin-top: 0
}

.rtl .new-challenge-form .modal-footer .instructions {
    width: 60%;
    line-height: 20px;
    margin-top: 7px
}

.new-challenge-form .control-group.msg {
    border-top: 1px solid #AAA;
    margin-top: 20px;
    padding-top: 5px
}

.new-challenge-form .control-group .privatebox .error {
    position: relative;
    bottom: 7px;
    margin-right: 20px
}

.new-challenge-form .control-group .input-append .selectedFriend {
    display: inline-block;
    height: 28px;
    width: 200px;
    vertical-align: middle;
    border: 1px solid #CCC;
    -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.025);
    -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.025);
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.025)
}

.new-challenge-form .control-group .input-append .selectedFriend .avatar img {
    width: 28px;
    height: 28px;
    float: right
}

.new-challenge-form .control-group .input-append .selectedFriend span {
    line-height: 28px;
    width: 150px;
    display: inline-block;
    margin-right: 5px;
    font-weight: bold;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis
}

.new-challenge-form .control-group .input-append .btn {
    margin-top: 0px;
    margin-right: -4px
}

.challenge-wait-lb .loading {
    width: 96px;
    height: 96px;
    margin: 0 auto;
    background: url(/assets/games/loader_96-771bb2bac389d42d0f3fa3d6d07b213282c6d372987be69f67e4d90a9d06bbd9.gif) no-repeat center center
}

.recording.banakil .avatar {
    transform: scale(0.85)
}

.recording.banakil .timer-background {
    transform: scale(0.86)
}

#main {
    margin-right: 20px;
    padding-left: 0
}

#main h1 {
    margin: 0
}

#main p.intro {
    margin: 10px 0 25px 0
}

#main .game-list {
    overflow: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none
}

#main .game-list li {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    float: right;
    width: 33%;
    padding: 0 0 10px 10px
}

#main .game-list a {
    -webkit-font-smoothing: antialiased;
    position: relative;
    display: block;
    cursor: hand;
    height: 50px;
    text-decoration: none;
    font-size: 18px;
    line-height: 50px;
    background: #101010;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px
}

#main .game-list a strong, #main .game-list a small {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 100%;
    padding: 0 12px 0 55px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

#main .game-list a strong {
    text-shadow: #000 0 1px 0;
    color: #FFC52D
}

#main .game-list a small {
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -khtml-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
    color: #fff;
    font-size: 12px
}

#main .game-list a .arrow {
    position: absolute;
    top: 50%;
    left: 10px;
    width: 24px;
    height: 24px;
    margin-top: -12px;
    background: url(/assets/home/arrows-76265059185429f25e183e599d781387746e3e038d10d69c34aad15598c37118.png) no-repeat left top
}

.rtl #main .game-list a .arrow {
    background: url(/assets/home/arrows-rtl-cc7c67862a304983332a1f242f77e80aa5e7d34a2ef0d5307d2e40bfd363bc47.png) no-repeat left top
}

#main .game-list a .new-game-icon {
    background-image: url(/assets/application/new-icon-3583a1ab81b62df8556d7bd6d0262ac93855327d9aaab20528bf4005d155ee3d.png);
    position: absolute;
    repeat: no-repeat;
    width: 32px;
    height: 32px;
    top: 9px;
    right: 65%
}

#main .game-list a .hot-game-icon {
    background-image: url(/assets/application/hot-icon-16935b5fc1e36fcc0ecc5e79b8904ab9e74c29ef2a0814b7485b9d0a80ea0754.png);
    position: absolute;
    repeat: no-repeat;
    width: 32px;
    height: 32px;
    top: -4px;
    right: -4px
}

.rtl #main .game-list a strong, .rtl #main .game-list a small {
    left: auto;
    right: 12px
}

.rtl #main .game-list a .arrow {
    right: auto;
    left: 10px
}

.rtl #main .game-list a .new-game-icon {
    background-image: url(/assets/application/new-icon-ar-5facd09297ada9057b0185bbf0311bb121de6808b93914b9caaa796f12bea17f.png)
}

#main .game-list a:hover {
    background: url(/assets/modules/btn/btnBig-89a0d9d90cdc4d321d5c856515ca49800fecb13128e3d1e28bfe86240228a89b.png) repeat-x 0 -150px
}

#main .game-list a:hover strong {
    -webkit-transition: line-height 0.15s ease-out;
    -moz-transition: line-height 0.15s ease-out;
    -ms-transition: line-height 0.15s ease-out;
    -o-transition: line-height 0.15s ease-out;
    transition: line-height 0.15s ease-out;
    color: #FFF;
    text-shadow: rgba(0, 0, 0, 0.5) 0 -1px 0;
    line-height: 34px
}

#main .game-list a:hover small {
    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    -ms-transition: all 0.15s ease-out;
    -o-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
    line-height: 72px;
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -khtml-opacity: 1;
    -moz-opacity: 1;
    opacity: 1
}

#main .game-list a:hover .arrow {
    background-position: 0 -24px
}

#main .game-list a:active {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
    background-position: 0 -250px
}

.page-sidebar .games-promotion {
    height: 84px;
    cursor: pointer
}

.page-sidebar .games-promotion .progress-bar-container {
    height: 85%;
    background: #502222;
    box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.9)
}

.page-sidebar .games-promotion .progress-bar-container .progress-bar {
    height: 100%;
    background: #AA1A17;
    border: none;
    box-shadow: inset 0 -1px 0px rgba(0, 0, 0, 0.2)
}

.page-sidebar .games-promotion .progress-text {
    position: relative;
    bottom: 63px;
    line-height: 50px;
    font-size: 30px;
    text-align: left;
    padding-left: 15px
}

.page-sidebar .games-promotion .progress-text .artwork {
    float: right
}

.page-sidebar .games-promotion .progress-text .artwork img {
    width: 50px;
    padding-right: 10px;
    padding-bottom: 10px
}

.promotions-lb .modal-body {
    background: url(/assets/promotions/lb_background-ea3aaa9dbf807a272227fcb6e2462082645cdb91742ab782e778475e0719acbf.png)
}

.promotions-lb .modal-body .title .msg {
    display: inline-block;
    min-height: 240px;
    width: 300px;
    float: right
}

.promotions-lb .modal-body .title .artwork {
    display: inline-block;
    min-height: 240px;
    width: 200px
}

.promotions-lb .modal-body .title .artwork img {
    width: 200px
}

.promotions-lb .modal-body .content {
    display: inline-block;
    min-height: 150px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.23);
    border-radius: 5px
}

.promotions-lb .modal-body .content ul {
    width: 95%;
    color: white;
    list-style-image: url(/jawaker-new/icons/check.png)
}

.promotions-lb .modal-body .content ul li {
    word-wrap: break-word
}

.sides {
    animation: 0.7s curtain cubic-bezier(.86,0,.07,1) 0.4s both;

    display: grid;
    grid-template-columns: 50vw 50vw;
}


@keyframes curtain {
    0% {
        grid-gap: 100vw;
    }

    100% {
        grid-gap: 0;
    }
}







.intro {
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.sides {
    position: relative;
}

.side {
    display: flex;
    align-items: center;
    font-size: 5vw;
}

.monkey {
    background-color: #8957E5;
    color: #fff;
}

.robot {
    background-color: #41A39C;
    color: #ffffff;
    flex-direction: column-reverse;
}

.name {
    margin: 0.3em;
}

.emoji {
    font-size: 2em;
}

.versus {
    position: absolute;
    width: 8vw;
    height: 8vw;
    background: #ffffff;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3.4vw;
    color: #123456;
    border-width: 10px;
    border-style: solid;
    border-color: #FFC52D #8CC84B #FF2D20 #8957E5;
    transform: rotate(-45deg);
}

.versus span {
    transform: rotate(44deg);
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.logoIntro {
    animation: blink 1s;
    animation-iteration-count: infinite;
}

#intro {
    transition: opacity 0.5s ease-out;
    opacity: 1;
}


